<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=4.0, user-scalable=1">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CWU SOURCE</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="ProgramGlance.html">Program At A Glance</a></li>
                        <li><a href="UnfinishedPage.html">Schedule</a></li>
                        <li><a href="ScheduleL.html">Schedule L</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="UnfinishedPage.html">President's Welcome</a></li>
                            <li><a href="Sponsors.html">Sponsors</a></li>
                            <li><a href="Judges.html">Judges</a></li>
                            <li><a href="SourceFacts.html">Source Facts</a></li>
                            <li><a href="WhenandWhere.html">When/Where</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div>
            <h1 align = "left">&nbsp;<b>2017 Student Business Plan</b></h1>
            <h1 align = "left">&nbsp;<b>Competition Judges</b></h1>
            <ul style = "list-style: none;">
                <li><p align = "left">Judges for the 2015 Student Business Plan Competition (BPC) are listed below. They served as judges for written business plans and/or oral presentations of the business plan by finalists. All of the judges are members of the Advisory Group for the Central Washington University Institute for Innovation and Entrepreneurship (I4IE).</p></li>
            </ul>
            
            <h2 align = "left">&nbsp;<b>Head Judge</b></h2>
            <ul style = "list-style: disk;">
                <li>Example Head Judge</li>
                <li style = "list-style: none;">
                    <ul style = "list-style: circle;">
                        <li>CWU Master Of Physics, I4IE</li>
                        <li><b>ALL SHALL FEAR HIS PHYSICS MAGICS!!!</b></li>
                    </ul>
                </li>
            </ul>
            
            <h2 align = "left">&nbsp;<b>Judging Panel</b></h2>
            <ul style="list-style: disk;">
                <li>Example Panel Judge 1</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>CWU Entertainer of the Week</li>
                        <li>Likes the magic tricks provided by the Master of Physics</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 2</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 3</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 4</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 5</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 6</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 7</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 8</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 9</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
                <li>Example Panel Judge 10</li>
                <li style = "list-style: none;">    
                    <ul style = "list-style: circle;">
                        <li>Example Text</li>
                        <li>Example Text</li>
                        <li style = "list-style: none;"><p><br></p></li>
                    </ul>
                </li>
                
            </ul>
            
            <h2 align = "left">&nbsp;<b>Judges</b></h2>
            <ul style = "list-style: disk;">
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
                
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
                
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
                
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
                
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
                
                <li>Example Judge</li>
                <li style = "list-style: none;"><p><br></p></li>
            </ul>
        </div>
        
        
    </body>
</html>
