<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=4.0, user-scalable=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CWU SOURCE</title>
        <link rel="tab icon" type="image/x-icon" href="Img/CwuSource.ico">
    </head>
    <body>
        <!-- navigation bar with selectable subjects, bootstraped -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="ProgramGlance.html">Program At A Glance</a></li>
                        <li><a href="UnfinishedPage.html">Schedule</a></li>
                        <li><a href="ScheduleL.html">Schedule L</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="UnfinishedPage.html">President's Welcome</a></li>
                            <li><a href="Sponsors.html">Sponsors</a></li>
                            <li><a href="Judges.html">Judges</a></li>
                            <li><a href="SourceFacts.html">Source Facts</a></li>
                            <li><a href="WhenandWhere.html">When/Where</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

        <!-- Main goals of Source -->
        <h2>&nbsp;<u>The Goals Of Source</u> </h2>
        <div>
            <ul>
                <li><p>Celebrate the depth and diversity of scholarly inquiry and creative expression at Central Washington University.</p></li>
                <li><p>Share the accomplishments of CWU students in all disciplines and on all campuses with the community.</p></li>
                <li><p>Recognize outstanding scholarly work and creative activities.</p></li>
                <li><p>Foster connections between students, faculty, alumni, and employers that help students develop as professionals in their field.</p></li>
            </ul>
        </div>
                
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
