<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CWU SOURCE</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="ScheduleAtAGlance.html">Program At A Glance</a></li>
                        <li><a href="#">Schedule</a></li>
                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Presentations<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Panels</a></li>
                            <li><a href="#">Oral Presentations</a></li>
                            <li><a href="#">Poster Presentations</a></li>
                            <li><a href="#">Creative Expression Presentations</a></li>
                            <li><a href="#">Constructed and Creative Objects</a></li>
                          </ul>
                        </li>

                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
        
        <h2>&nbsp;<u>Locations</u>:</h2>
        <h1>&emsp;Ellensburg:</h1>
        <p>&emsp;&emsp;SOURCE is Wednesday, May 17, 12:00-5:00 pm and Thursday, May 18, 2016, 8:30 am-5:00 pm on the Ellensburg campus in the Student Union and Recreation Center (SURC).</p>
        <h1>&emsp;On the west side:</h1>
        <p>&emsp;&emsp;Westside-SOURCE is Tuesday, May 16, 2016, 5:00-8:00 pm, at CWU-Des Moines.</p>

        <script type="text/javascript">
            
            document.addEventListener('deviceready', onDeviceReady, false);
            

            function onDeviceReady() {
                console.log(StatusBar);
            }
        </script>

    </body>
</html>
