<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CWU SOURCE</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Program At A Glance</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Presentations<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Panels</a></li>
                            <li><a href="#">Oral Presentations</a></li>
                            <li><a href="#">Poster Presentations</a></li>
                            <li><a href="#">Creative Expression Presentations</a></li>
                            <li><a href="#">Constructed and Creative Objects</a></li>
                          </ul>
                        </li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav> 

        <img src="img/ScheduleAtAGlance.JPG"/>

        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript">

            document.addEventListener('deviceready', onDeviceReady, false);

            function onDeviceReady() {
                console.log(StatusBar);
            }
        </script>

    </body>
</html>
