<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/Schedule.css">
        <!--<link rel="stylesheet" type="text/css" href="css/index2.css"> --> 
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="ProgramGlance.html">Program At A Glance</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="PresidentsWelcome.html">President's Welcome</a></li>
                            <li><a href="Sponsors.html">Sponsors</a></li>
                            <li><a href="Judges.html">Judges</a></li>
                            <li><a href="SourceFacts.html">Source Facts</a></li>
                            <li><a href="WhenandWhere.html">When/Where</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="outTable"></div>
        <textarea id="in" cols = "30" rows="1" maxlength="128"></textarea> 
        <button onclick="runQuery();">Query</button><button onclick="scrollToView();">Scroll To Current Date</button>
        <table id="mytable" class="table table-condensed table-hover table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Title</th>
                </tr>
            </thead>
        </table>

        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalTitle"></h4>
              </div>
              <div class="modal-body">
                <p id="date"></p>
                <p id="startTime"></p>
                <p id="location"></p>
                <p id="authors"></p>
                <p id="mentors"></p>
                <hr id="abstractLine">
                <p id="abstractTitle"><b>Abstract:</b></p>
                <p id="abstract"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div> 
        </div>
        
        <!--
        <div class="app">
            
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
                
            </div>
            -
            
        </div>

        <pre id="display" style="padding:10px;"></pre>
        -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/schedule.js"></script>
    </body>
</html>
