<!DOCTYPE html>
<html>
    <!-- 
    Begin Head of the Program    
    -->
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1.5, user-scalable=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CWU SOURCE</title>
        <link rel="tab icon" type="image/x-icon" href="Img/CwuSource.ico">
    </head>
    
    <!-- 
    Begin Body of the Program    
    -->
    <body>
        <!-- 
        Create the navbar    
        -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>CWU SOURCE</b></a>
                    
                    <!-- Create toggle button for the menu-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <!-- Create collapsable navbar -->
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="ProgramGlance.html">Program At A Glance</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="ScheduleL.html">Schedule L</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">President's Welcome</a></li>
                            <li><a href="Sponsors.html">Sponsors</a></li>
                            <li><a href="#">Judges</a></li>
                            <li><a href="SourceFacts.html">Source Facts</a></li>
                            <li><a href="WhenandWhere.html">When/Where</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <!-- 
        Writing the information onto the screen
        Lines of text will be separated by new paragraphs
        http links will be included and functional
        -->
        <h1>&emsp;<u>Sponsors:</u></h1>
        <div>
            <!-- Add in sponsor names with links-->
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/masters/" target="_blank">School of Graduate Studies and Research</a>, Dean Kevin Archer </p>
            <p>&emsp;&emsp;&emsp;<a href="https://www.cwu.edu/president/hello-and-welcome" target="_blank">President's Office,</a> Dr. James and Katie Gaudino</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/douglas-honors/" target="_blank">William O. Douglas Honors College</a>, Director Dominic Klyve</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/services-activities/" target="_blank">Student and Activities (S&amp;A) Fees</a></p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/provost/">Office of the Provost</a>, Interim Provost Stephen Hulbert</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/associate-provost/" target="_blank">Office of the Associate Provosts, </a>Anne Cubili�, Ph.D. and Bernadette M.E.&nbsp;&nbsp; Jungblut, Ph.D.</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/arts/">College of Arts and Humanities</a>, Dean Stacey Robertson</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/business/">College of Business</a>, Dean Kathryn Martell</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/education-professional-studies">College of Education and Professional Studies</a>, Dean Paul Ballard</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/sciences/">College of Sciences</a>, Dean Tim Englund</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.lib.cwu.edu/">James E. Brooks Library</a>, Dean Patricia Cutright</p>
            <p>&emsp;&emsp;&emsp;<a href="/student-success" target="_blank">Student S</a><a href="http://www.cwu.edu/student-success/">uccess</a>, Dean Sarah Swager</p>        
            <p>&emsp;&emsp;&emsp;<a href="http://cwubookstore.collegestoreonline.com/ePOS?store=201&amp;form=shared3%2findex%2ehtml&amp;design=201">The Wildcat Shop</a>, Director Steve Wenger</p>        
            <p>&emsp;&emsp;&emsp;<a href="https://www.cwu.edu/copycat-shop/" target="_blank">Copy Cat Shop</a>, Manager Kirsten Garland</p>
            <p>&emsp;&emsp;&emsp;<a href="http://www.cwu.edu/enrollment-management/enrollment-management" target="_blank">Enrollment Management</a>, Associate Vice President Enrollment Management John Swiney</p>
                
        </div> 
        
        <!-- 
        Insert image containing logos of all the sponsors    
        -->
        <div>
            <img src="img/Sponsors.jpg"/>
        </div>
        
        <!--Add in cordova javascript scripts-->
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
